<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackgroundFloating"
    tools:context=".ProductActivity">

    <TextView
        android:id="@+id/cart_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:gravity="clip_vertical|center_horizontal"
        android:text="@string/laundry_department"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:fontFamily="@font/assistant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/back_to_categories"
        android:layout_width="36dp"
        android:layout_height="33dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="?attr/homeAsUpIndicator"
        android:onClick="backToCategories"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cart_title"
        app:srcCompat="@drawable/ic_basic_bottle_empty" />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/assistant"
        android:text="@string/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_image" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/assistant"
        android:text="@string/description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_name" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/account_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/cart"
            android:layout_width="66dp"
            android:layout_height="50dp"
            android:paddingRight="16dp"
            android:onClick="goToCart"
            app:srcCompat="@drawable/ic_cart"
            tools:layout_editor_absoluteX="222dp"
            tools:layout_editor_absoluteY="21dp" />

        <ImageView
            android:id="@+id/history"
            android:layout_width="56dp"
            android:layout_height="50dp"
            android:paddingRight="16dp"
            app:srcCompat="@drawable/ic_history"
            tools:layout_editor_absoluteX="281dp"
            tools:layout_editor_absoluteY="21dp" />

        <ImageView
            android:id="@+id/logout"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:onClick="logout"
            app:srcCompat="@drawable/ic_logout"
            tools:layout_editor_absoluteX="340dp"
            tools:layout_editor_absoluteY="21dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        android:id="@+id/add_to_my_cart"
        android:layout_width="130dp"
        android:layout_height="46dp"
        android:layout_marginBottom="32dp"
        android:background="@android:color/background_light"
        android:fontFamily="@font/assistant"
        android:text="@string/add_to_my_cart"
        android:onClick="addProductToCart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/liter_seek_bar"
        android:layout_width="319dp"
        android:layout_height="20dp"
        android:layout_marginBottom="32dp"
        android:max="100"
        android:maxHeight="6dp"
        android:minHeight="10dp"
        android:progress="0"
        android:progressDrawable="@drawable/seek_bar"
        app:layout_constraintBottom_toTopOf="@+id/add_to_my_cart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/liters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/assistant_light"
        android:text="@string/_0_0l"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/liter_seek_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/scent_options"
        android:layout_width="300dp"
        android:layout_height="36dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/liters"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/roses"
            android:checked="true"
            android:fontFamily="@font/assistant_light"
            android:text="@string/roses"
            android:textColor="@color/roses"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/aqua"
            android:fontFamily="@font/assistant_light"
            android:text="@string/aqua"
            android:textColor="@color/aqua"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/apple"
            android:fontFamily="@font/assistant_light"
            android:text="@string/apple"
            android:textColor="@color/apple"
            android:textStyle="bold" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>
