<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackgroundFloating"
    tools:context=".CategoriesActivity">

    <ImageView
        android:id="@+id/sabonit_title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_sabonit_logo" />

    <ImageView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:onClick="popHowItWorks"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_info" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/account_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/cart"
            android:layout_width="66dp"
            android:layout_height="50dp"
            android:onClick="goToCart"
            android:paddingRight="16dp"
            app:srcCompat="@drawable/ic_cart"
            tools:layout_editor_absoluteX="222dp"
            tools:layout_editor_absoluteY="21dp" />

        <ImageView
            android:id="@+id/history"
            android:layout_width="56dp"
            android:layout_height="50dp"
            android:paddingRight="16dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_history"
            tools:layout_editor_absoluteX="281dp"
            tools:layout_editor_absoluteY="21dp" />

        <ImageView
            android:id="@+id/logout"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:onClick="logout"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_logout"
            tools:layout_editor_absoluteX="340dp"
            tools:layout_editor_absoluteY="21dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/catalog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:fontFamily="@font/fira_sans_bold"
        android:letterSpacing="0.15"
        android:text="Catalog"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="365dp"
        android:layout_height="552dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catalog_title">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="105dp"
            android:layout_marginRight="0dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/laundry"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="30dp"
                android:background="@android:color/transparent"
                android:onClick="intentDepartment"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/laundry_image"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/laundry_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/laundry"
                android:textSize="18sp"
                app:fontFamily="@font/fira_sans"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/laundry" />

            <ImageButton
                android:id="@+id/hand_soap"
                android:layout_width="match_parent"
                android:layout_height="152dp"
                android:layout_marginTop="30dp"
                android:background="@android:color/transparent"
                android:onClick="intentDepartment"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/laundry_text"
                app:srcCompat="@drawable/handsoap_image" />

            <TextView
                android:id="@+id/handsoap_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/hand_soap"
                android:textSize="18sp"
                app:fontFamily="@font/fira_sans"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hand_soap" />

            <ImageButton
                android:id="@+id/dishwashing_liquid"
                android:layout_width="match_parent"
                android:layout_height="152dp"
                android:layout_marginTop="30dp"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:onClick="intentDepartment"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/handsoap_text"
                app:srcCompat="@drawable/ic_dish_soap" />

            <TextView
                android:id="@+id/dishwashing_liquid_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/dishwashing_liquid"
                android:textSize="18sp"
                app:fontFamily="@font/fira_sans"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dishwashing_liquid" />


            <ImageButton
                android:id="@+id/face_body_wash"
                android:layout_width="match_parent"
                android:layout_height="152dp"
                android:layout_marginTop="30dp"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:onClick="intentDepartment"
                android:scaleType="fitXY"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dishwashing_liquid_text"
                app:srcCompat="@drawable/ic_face_body_wash" />

            <TextView
                android:id="@+id/facebody_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="@string/face_amp_body_wash"
                android:textSize="18sp"
                app:fontFamily="@font/fira_sans"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/face_body_wash" />

            <ImageButton
                android:id="@+id/house_cleaning"
                android:layout_width="match_parent"
                android:layout_height="152dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:onClick="intentDepartment"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/facebody_text"
                app:srcCompat="@drawable/ic_house_clean" />

            <TextView
                android:id="@+id/house_cleaning_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/house_cleaning"
                android:textSize="18sp"
                app:fontFamily="@font/fira_sans"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/house_cleaning" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>