<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductActivity">

    <TextView
        android:id="@+id/department_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:gravity="clip_vertical|center_horizontal"
        android:text="Laundry Department"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:fontFamily="@font/assistant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/back_to_categories"
        android:layout_width="36dp"
        android:layout_height="33dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="?attr/homeAsUpIndicator"
        android:onClick="backToCategories"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="151dp"
        android:layout_height="196dp"
        android:layout_marginLeft="130dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/department_name"
        app:srcCompat="@android:drawable/btn_default_small" />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/assistant"
        android:text="name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/assistant"
        android:text="description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_name" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/account_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/cart"
            android:layout_width="66dp"
            android:layout_height="50dp"
            android:paddingRight="16dp"
            app:srcCompat="@drawable/ic_cart"
            tools:layout_editor_absoluteX="222dp"
            tools:layout_editor_absoluteY="21dp" />

        <ImageView
            android:id="@+id/history"
            android:layout_width="56dp"
            android:layout_height="50dp"
            android:paddingRight="16dp"
            app:srcCompat="@drawable/ic_history"
            tools:layout_editor_absoluteX="281dp"
            tools:layout_editor_absoluteY="21dp" />

        <ImageView
            android:id="@+id/logout"
            android:layout_width="45dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_logout"
            tools:layout_editor_absoluteX="340dp"
            tools:layout_editor_absoluteY="21dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        android:id="@+id/add_to_my_cart"
        android:layout_width="130dp"
        android:layout_height="46dp"
        android:layout_marginBottom="32dp"
        android:background="@android:color/background_light"
        android:fontFamily="@font/assistant"
        android:text="add to my cart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
