<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductActivity">

    <ImageButton
        android:id="@+id/large"
        android:layout_width="87dp"
        android:layout_height="25dp"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="300dp"
        android:contentDescription="TODO"
        app:layout_constraintStart_toEndOf="@+id/medium"
        app:layout_constraintTop_toBottomOf="@+id/department_name"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/about_button"
        android:layout_width="147dp"
        android:layout_height="57dp"
        android:layout_marginLeft="68dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="32dp"
        android:contentDescription="TODO"
        app:layout_constraintStart_toEndOf="@+id/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/small"
        android:layout_width="80dp"
        android:layout_height="26dp"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="300dp"
        android:contentDescription="TODO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/department_name"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/medium"
        android:layout_width="85dp"
        android:layout_height="26dp"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="300dp"
        android:contentDescription="TODO"
        app:layout_constraintStart_toEndOf="@+id/small"
        app:layout_constraintTop_toBottomOf="@+id/department_name"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="131dp"
        android:layout_height="42dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/department_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="58dp"
        android:text="Laundry Department"
        android:textSize="24sp"
        app:fontFamily="@font/assistant"
        app:layout_constraintStart_toEndOf="@+id/back_to_categories"
        app:layout_constraintTop_toBottomOf="@+id/about_button" />

    <ImageButton
        android:id="@+id/back_to_categories"
        android:layout_width="36dp"
        android:layout_height="33dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="76dp"
        android:background="?attr/homeAsUpIndicator"
        android:onClick="backToCategories"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="151dp"
        android:layout_height="196dp"
        android:layout_marginLeft="130dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/department_name"
        app:srcCompat="@android:drawable/btn_default_small" />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="179dp"
        android:layout_marginStart="179dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/one_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="118dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="42dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/small" />

    <TextView
        android:id="@+id/subscribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="121dp"
        android:layout_marginStart="121dp"
        android:layout_marginTop="13dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/one_time" />
</androidx.constraintlayout.widget.ConstraintLayout>