<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="400dp"
    android:layout_height="600dp"
    android:gravity="center|center_vertical"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:paddingBottom="30dp">

    <TextView
        android:id="@+id/about_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fira_sans"
        android:gravity="center"
        android:text="Already want to leave?"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/exit_button"
            android:layout_width="120dp"
            android:layout_height="46dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/fira_sans"
            android:onClick="goToCart"
            android:text="Yes, I'm done"
            android:textColor="@color/color_no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/stay_button"
            android:layout_width="120dp"
            android:layout_height="46dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/fira_sans"
            android:onClick="goToOrder"
            android:text="I want to stay"
            android:textColor="@color/color_yes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

</LinearLayout>